-- Lhara <Darkmoon Faire Exotic Goods> - Incorrect title in ruRU.
-- https://www.wowhead.com/wotlk/npc=14846/lhara
UPDATE creature_template_locale SET Title='Лавка редких товаров ярмарки Новолуния' WHERE entry=14846 AND locale='ruRU';

-- Professor Thaddeus Paleo <Darkmoon Faire Cards & Exotic Goods> - Incorrect title in ruRU.
-- https://www.wowhead.com/wotlk/npc=14847/professor-thaddeus-paleo
UPDATE creature_template_locale SET Title='Карты и редкие товары ярмарки Новолуния' WHERE entry=14847 AND locale='ruRU';

-- Prince Malchezaar - This fix should help fix the missing localization shown in one of the screenshots.
-- https://www.wowhead.com/wotlk/npc=15690/prince-malchezaar
DELETE FROM creature_text_locale WHERE CreatureID=15690;
INSERT INTO creature_text_locale (CreatureID, GroupID, Locale, Text) VALUES ('15690', '2', 'ruRU', 'Я вижу, что тонкость бытия недоступна таким примитивным созданиям, как вы.');

-- Hyjal raid - Multiple missing locale in ruRU.
DELETE FROM creature_text_locale WHERE CreatureID=17852 AND locale='ruRU';
INSERT INTO creature_text_locale (CreatureID, GroupID, Locale, Text) VALUES ('17852', '6', 'ruRU', 'Оххх...');
INSERT INTO creature_text_locale (CreatureID, GroupID, Locale, Text) VALUES ('17852', '2', 'ruRU', 'Готовьтесь к следующей волне! ЛОК-ТАР ОГАР!');
DELETE FROM creature_text_locale WHERE CreatureID=17772 AND locale='ruRU';
INSERT INTO creature_text_locale (CreatureID, GroupID, Locale, Text) VALUES ('17772', '2', 'ruRU', 'Будьте начеку! Приближается следующая волна.');

-- Maiev Shadowsong - Missing locale in ruRU.
-- https://www.wowhead.com/wotlk/npc=22989/maiev-shadowsong
-- https://www.wowhead.com/wotlk/quest=10985/a-distraction-for-akama
DELETE FROM creature_text_locale WHERE CreatureID=22989 AND locale='ruRU';
DELETE FROM creature_text_locale WHERE CreatureID=23197 AND locale='ruRU';
INSERT INTO creature_text_locale (CreatureID, GroupID, Locale, Text) VALUES ('22989', '1', 'ruRU', 'Встречай свой конец, демон!');
INSERT INTO creature_text_locale (CreatureID, ID, Locale, Text) VALUES ('23197', '3', 'ruRU', 'Встречай свой конец, демон!');

-- Blast the Gateway - Small correction/Inconsistency with wowhead.
-- https://www.wowhead.com/wotlk/quest=11516/blast-the-gateway
UPDATE quest_request_items_locale SET CompletionText='Дело сделано, $N? Мы не должны допустить подхода на помощь Кель\'тасу сил Легиона.' WHERE ID=11516 AND locale='ruRU';

-- Lab Work - ObjectiveTexts in ruRU is mixed up, that is, it do not correspond to the wowhead and the items being picked up.
-- https://www.wowhead.com/wotlk/quest=12557/lab-work
UPDATE quest_template_locale SET ObjectiveText1='Грязная болотная личинка найдена', ObjectiveText2='Иссохшее крыло нетопыря найдено', ObjectiveText3='Янтарный желудь найден', ObjectiveText4='Замерзшая змеиная слизь найдена' WHERE ID=12557 AND locale='ruRU';

-- Cheese for Glowergold - Glasses of wine? Who drinks wine in glasses anyway?! Oh, that was me... In general, I replaced it with some sort of "glass goblets". Oh, this poor English language, in which any glassware is a glass... ruRU players will understand.
-- https://www.wowhead.com/wotlk/quest=13103/cheese-for-glowergold
-- https://www.wowhead.com/wotlk/quest=13115/cheese-for-glowergold
-- The glassware that are currently being discussed in the quest text and the names of the game objects look like this
-- https://asyastroy.ru/upload/iblock/401/72lq4ttuxlmzczlcoidc3qtkt336oz9n/m575_stakan_granenyy_250ml_s785_steklo.jpg
-- And after the correction, we will talk about this.
-- https://glavfish.com/wp-content/uploads/2021/09/IMG_6022.jpg
UPDATE gameobject_template_locale SET name='Недопитый бокал' WHERE entry=192824 AND locale='ruRU';
UPDATE quest_template_locale SET Details='Ранид Златоплав из кожевенной лавки вдруг возжелал вина с сыром.$B$BВозьми сыра с полки в сырной лавке под названием "Еще по сто" в центре Даларана, а потом пройдись по кабакам и слей остатки вина из всех недопитых бокалов в одну бутылку. Отнеси вино с сыром Раниду.$B$BЕсть предположение, что он ничего и не заметит.' WHERE ID=13103 AND locale='ruRU';
UPDATE quest_template_locale SET Details='Ранид Златоплав из кожевенной лавки требует вина и сыра. И чего бы ему не съесть сочного сытного гнома? Не понимаю!$B$BНабери сыра в сырной лавке в центре Даларана, а потом пройдись по кабакам и слей остатки вина из всех недопитых бокалов в одну бутылку. Отнеси вино с сыром Раниду.$B$BВино можешь назвать "Хмельной сюрприз", хе-хе.' WHERE ID=13115 AND locale='ruRU';

-- Ogre Heaven - Small correction. The text is kind of unclear now. No one says that. And there's a discrepancy with wowhead.
-- https://www.wowhead.com/wotlk/quest=11009/ogre-heaven
UPDATE quest_offer_reward_locale SET RewardText='Наверное, мне надо было сказать тебе сразу, чтобы ты не $gвозвращался:возвращалась; сюда с ключом, а $gшёл:шла; прямо в Гундрак.\r\n\r\nХотя, с другой стороны, хорошо, что ты здесь. Мне нужно тебе кое-что рассказать.' WHERE ID=12712 AND locale='ruRU';

-- Hexed Caches - Inconsistency with wowhead. This looks like a translation via Google Translate.
-- https://www.wowhead.com/wotlk/quest=12709/hexed-caches
UPDATE quest_request_items_locale SET CompletionText='Тебе удалось раздобыть сокровища?' WHERE ID=12709 AND locale='ruRU';
UPDATE quest_offer_reward_locale SET RewardText='Нет, ты только посмотри!\r\n\r\nВзгляни сюда, $N. Видишь эти рисунки? Они явно доказывают, что Драккари уже давно знали об ослаблении земли, вызванным присутствием сил Плети.\r\n\r\nИ их вождь не преминул этим воспользоваться и подговорил пророков убить их богов, чтобы взять контроль над их силой и сразиться с воинством Короля-лича.\r\n\r\nВ любом случае, они обрекли себя на погибель. Пусть и непреднамеренно, но они обратили себя в инструмент своего собственного истребления.' WHERE ID=12709 AND locale='ruRU';

-- Enchanted Tiki Warriors - Inconsistency with wowhead. This looks like a translation via Google Translate.
-- https://www.wowhead.com/wotlk/quest=12708/enchanted-tiki-warriors
UPDATE quest_offer_reward_locale SET RewardText='Теперь они трижды подумают, прежде чем создавать этих тварей. Мне даже страшно представить, что было бы, если бы нам пришлось сражаться с целой армией этой пакости.\r\n\r\n<Укротитель стихий умолкает, о чём-то задумавшись.>\r\n\r\nВсё равно что сражаться с бесконечными толпами воинов Плети...' WHERE ID=12708 AND locale='ruRU';

-- Wooly Justice - Inconsistency with wowhead. This looks like a translation via Google Translate.
-- https://www.wowhead.com/wotlk/quest=12707/wooly-justice
UPDATE quest_offer_reward_locale SET RewardText='Так им и надо, дружище!' WHERE ID=12707 AND locale='ruRU';

-- Rusty Prison Key - Missing locale in ruRU.
-- https://www.wowhead.com/wotlk/item=43650/rusty-prison-key
DELETE FROM item_template_locale WHERE ID=43650 AND locale='ruRU';
INSERT INTO item_template_locale (ID, locale, Name, Description) VALUES
('43650', 'ruRU', 'Ржавый ключ от тюрьмы', 'Напоминает ключ, которым открывали затонувшие сундуки с сокровищами.');

-- The Old Wizard's Almanac
-- https://wowpedia.fandom.com/wiki/The_Old_Wizard's_Almanac
-- $n in this case should mean the beginning of a new line, not the name of the reading character. Fixed.
UPDATE page_text_locale SET Text='Альманах старого волшебника: Альянс \r\nМногие маги полагают, что Кирин-Тору, как историческому союзнику Альянса, нет необходимости изучать входящие в него расы. Мне кажется, что мы должны придерживаться противоположного мнения: прийти к пониманию других народов можно только через их познание. – С.В.' WHERE ID=3512 AND locale='ruRU';
UPDATE page_text_locale SET Text='Люди: одна из наиболее гибких и легко приспосабливаемых рас, среди представителей котрой встречаются крайне одаренные маги. Любой список самых могущественных заклинателей Азерота возглавляют именно люди. Наиболее эффектным примером тому является автор сего альманаха, который тоже принадлежит к человеческой расе. \r\nДворфы: обладают средним магическим потенциалом и практически не владеют высшими заклинаниями. Хотя многие из них предпочитают обучаться мудрости жрецов, некоторые представители добиваются успеха на поприще тайных знаний и некромантии.' WHERE ID=3513 AND locale='ruRU';
UPDATE page_text_locale SET Text='Гномы: исключительно одаренные чародеи. Понемногу они завоевывают репутацию самых могущественных магов мира и всегда имели представителей в совете Кирин-Тора.\r\nНочные эльфы: хотя они избегают пользоваться тайными знаниями, считая их прерогативой Плети, среди этой расы встречаются величайшие друиды всех времен.' WHERE ID=3514 AND locale='ruRU';
UPDATE page_text_locale SET Text='Дренеи: эта древняя раса значительно усилила Альянс своими могущественными волшебниками и искусными почитателями Света. Впрочем, многие дренеи обратились к искусству шаманизма после прибытия в Калимдор.\r\nВысшие эльфы: магия этой расы необычайно сильна. Они буквально одержимы жаждой знаний в этой области, и по своей учености превосходят даже людей. Жрецы высших эльфов особенно отличились во время войны при Хиджале.' WHERE ID=3515 AND locale='ruRU';
UPDATE page_text_locale SET Text='Альманах старого волшебника: Орда.\r\nВплоть до последнего времени наши сведения об Орде были отрывочными и зачастую не соответствовали тому, что мне приходилось наблюдать, сражаясь с представителями этого союза. Однако, поскольку в последнее время Кирин-Тор занимает нейтральное положение по отношению к действиям Альянса и Орды, нам удалось расширить наши познания о представителях последней. – С. В.' WHERE ID=3516 AND locale='ruRU';
UPDATE page_text_locale SET Text='Орки: несмотря на обилие физической силы, представители этой расы обладают вполне неплохими магическими способностями. Среди них мало хороших заклинателей, но исторически они склонны к шаманизму с примесью темных искусств – чернокнижия и некромантии.\r\nТаурены: некоторые экспериментируют с тайными искусствами, но большинство этих быкоподобных людей тесно связаны с магией земли, предпочитая следовать учениям шаманов. Кроме того, опытные друиды тауренов значительно превосходят по силе многих верховных магов Дарнаса.' WHERE ID=3517 AND locale='ruRU';
UPDATE page_text_locale SET Text='Тролли: проявляют неожиданно высокие способности к магическим искусствам, что удивительно, учитывая их историю и чудовищную репутацию. Во время путешествия по тролльским империям – Зул\'Аману, Зул\'Фарраку и Зул\'Драку – я обнаружил среди населения множество заклинателей: от шаманов и жрецов тени до странных почитателей звериного обличья, чем-то напоминающих наших друидов. \r\nНежить: обладает такими же магическими способностями, как и при жизни... а порой даже большими. К примеру, Отрекшиеся маги Сильваны владеют потрясающими магическими навыками и с легкостью пускают их в ход во время битвы.' WHERE ID=3518 AND locale='ruRU';
UPDATE page_text_locale SET Text='Эльфы крови: историческая связь с магической энергией оставила несмываемый след на всей расе эльфов крови. Эти изящные, зависимые от магии существа преуспевают в любой школе волшебства и даже научились следовать близкому к паладинству пути рыцарей крови.\r\nТаунка: очень похожи на своих собратьев-тауренов в плане приверженности природной магии.' WHERE ID=3519 AND locale='ruRU';
UPDATE page_text_locale SET Text='Альманах старого волшебника: прочие способные к магии расы.\r\nМагия доступна не только расам Орды и Альянса. Многие существа, населяющие Азерот, проявляют волшебные способности. – С.В.' WHERE ID=3520 AND locale='ruRU';
UPDATE page_text_locale SET Text='Наги: хотя мужские особи больше полагаются на оружие, женщины-наги являются превосходными волшебницами, повелевающими стихиями воды и льда. Следует отметить, что их древняя королева Азшара по праву считается одним из лучших заклинателей в истории Азерота.\r\nНерубы: изначально среди них магической силой владели только предводители, но после нападения Плети многие зачумленные нерубы стали последователями некромантии.' WHERE ID=3521 AND locale='ruRU';
UPDATE page_text_locale SET Text='Огры: большинство из этих беженцев Дренора избрали путь воина или следопыта, но некоторые предпочитают развивать в себе дар волшебства. Один из первых огров-магов, Чо\'галл, был заклинателем огромной силы (не говоря уже про силу физическую).\r\nСатиры: эти опасные существа чем-то напоминают ночных эльфов с искаженными демоническими телами и столь же ужасающими познаниями в магии. Рекомендуется по возможности не вступать с ними в контакт.' WHERE ID=3522 AND locale='ruRU';
UPDATE page_text_locale SET Text='Альманах Старого Волшебника: шаманы.\r\nВ ходе странствий мне часто приходилось встречаться с племенами, практикующими шаманизм. Многие из этих народов живут тем, что выращивают на своих землях, предпочитая поклонение природе техническому прогрессу. – С.В.' WHERE ID=3524 AND locale='ruRU';
UPDATE page_text_locale SET Text='Свинобразы: оставшиеся в Калимдоре представители этого племени практикуют геомантию – грубую разновидность шаманизма. Некоторые зараженные чумой свинобразы остаются приверженцами этой формы магии даже после превращения в нежить.\r\nГноллы: крайне необычная раса. Однажды мне удалось простейшим фокусом завевать расположение вождя племени. Правда, через день он забыл про этой и натравил на меня своих охотников. В любом случае, гноллы обладают некоторым сродством к природному шаманизму, но слишком нетерпеливы, чтобы этим заниматься.' WHERE ID=3525 AND locale='ruRU';
UPDATE page_text_locale SET Text='Кентавры: женские особи практикуют некоторую форму извращенного, темного шаманизма, но мужчины-кентавры крайне редко прибегают к магии. \r\nВолчеры: эти волкоподобные твари могут показаться примитивными особями – но только на первый взгляд. Их предводители – крайне одаренные шаманы.' WHERE ID=3526 AND locale='ruRU';
UPDATE page_text_locale SET Text='Оракулы: несмотря на то, что являются заклятыми врагами волчеров, они имеют очень схожий общественный строй. Воины выполняют всю черную работу, а предводители практикуют весьма могущественные формы шаманизма. \r\nФурболги: в настоящее время среди них крайне редко встречаются шаманы – это искусство более распространено среди свободнорожденных племен. Более того, такие фурболги даже способны на смену формы, подобно опытным друидам.' WHERE ID=3527 AND locale='ruRU';
UPDATE page_text_locale SET Text='Альманах Старого Волшебника: последователи природной магии \r\nПриродная магия не ограничивается только шаманизмом. Многие примитивные расы Азерота могут накладывать чары, черпая энергию из сил земли, но это еще не причисляет их к шаманам. В Аметистовой цитадели по сей день ведутся споры об источнике подобной магии. – С.В.' WHERE ID=3528 AND locale='ruRU';
UPDATE page_text_locale SET Text='Клыкарры: эти моржеподобные люди пользуются магией, чрезвычайно схожей с шаманизмом, но наши исследователи по сей день не смогли определить ее источник.\r\nКобольды: эти примитивные существа способны лишь на простейшие магические действия. Изредка мне приходилось видеть особей, могущих создать довольно большие огненные шары, но в остальном они не представляют опасности для опытного заклинателя.' WHERE ID=3529 AND locale='ruRU';
UPDATE page_text_locale SET Text='Дикие совухи: к этим существам я причисляю лунных совухов, совухов и совиных медведей. Эти очаровательные великаны владеют природной магией друидов, схожей с той, что практикуют ночные эльфы.\r\nГарпии: злобные женщины-птицы, владеющие мощной стихийной магией. Нам ничего не известно об источнике их силы, поскольку они 1) крайне агрессивны, 2) выкрикивают заклинания на неизвестном каркающем языке, 3) ужасно воняют.' WHERE ID=3530 AND locale='ruRU';
UPDATE page_text_locale SET Text='Мурлоки: долгие годы считалось, что эти загадочные существа способны лишь на самую элементарную магию, однако нам не стоит обманываться их примитивным обликом. Рыбоподобные люди владеют крайне могущественными заклинаниями школы воды и земли, и их количество с каждым днем все увеличивается. \r\nМакруры: люди-лобстеры, от природы наделенные даром повелевать стихией воды.' WHERE ID=3531 AND locale='ruRU';
UPDATE page_text_locale SET Text='Альманах старого волшебника: существа, не владеющие магией.\r\nВолшебство подвластно далеко не всем. Многие тысячелетия примитивные твари этот мира прекрасно обходились без магии, компенсируя ее ловкостью и силой. Некоторые расы намеренно избегают пользоваться магией по различным убеждениям, но совету Кирин-Тора необходимо понимать, что движет этими существами. – С.В.' WHERE ID=3532 AND locale='ruRU';
UPDATE page_text_locale SET Text='Гоблины: недоверчиво относятся к магии, предпочитая ее техническому прогрессу. В отличие от своих вечных конкурентов – гномов у них отсутствует магический дар и понимание тайных искусств. Однако некоторые гоблины все же умудряются объединять магические силы с техникой, добиваясь потрясающих результатов. \r\nТрогги: этим примитивным тварям попросту недостает интеллекта для владения магией.' WHERE ID=3533 AND locale='ruRU';
UPDATE page_text_locale SET Text='Магнатавры: громадные существа, полностью лишенные способностей к магии. Среди них крайне редко встречаются заклинатели – разумеется, предпочитающие шаманистические формы заклинаний. Однако я хочу заметить, что магнатавры крайне агрессивны, и их плотные шкуры способны выдержать целый поток ледяных стрел.\r\nВрайкулы: хотя эти полугиганты с северного континента практически незнакомы с магией, они учатся некромантии по повелению Короля-лича. Также ходят слухи о некоей рунической магии врайкулов, но мне так и не удалось подтвердить их или опровергнуть.' WHERE ID=3534 AND locale='ruRU';

-- Blinking Rules & Regulations - Small correction. / typo in Turalyon's name.
UPDATE page_text_locale SET Text='16616-x: "Извлечение Гарланда Вилсона из статуи генерала Туралиона с помощью магмы, импортированной из Стальгорна. Урон, нанесенный господину Вилсону, минимален, но группе проходивших мимо школьников потребовалось успокоительное заклинание."\r\n\r\n11773-c: "Извлечение 6 (шести) диких арбузов из живота Синеллы Красный Клинок. Нанесенный урон минимален. В процессе извлечения 4 (четыре) арбуза не пострадали и были пожертвованы местному сиротскому приюту"." \r\n\r\n<В инструкции еще несколько сотен страниц.>' WHERE ID=3468 AND locale='ruRU';

-- Letter in the Crystal Song Forest (I accidentally noticed this text in the DB.)
-- HTML code in page_text_locale. Corrected.
UPDATE page_text_locale SET Text='Верховный лорд! $N успешно $gвозглавил:возглавила; поход против Плети Плетхольма и $gподготовил:подготовила; наше войско к наступлению на Ледник Ледяной Короны.\r\nТакже благодаря $gего/её; участию каменотёсы получили необходимые материалы для возведения Крепости Справедливости в Лесу Хрустальной Песни.\r\nНам осталось решить последнюю задачу – захватить Вершину Рыцарей, ибо именно оттуда я желаю начать наш последний поход. \r\nМы ожидаем только вашего приказа.\r\nДа защитит вас Свет, сэр.\r\n-Густав' WHERE ID=3535 AND locale='ruRU';

-- Small correction / typo in text. (I accidentally noticed this text in the DB. It appears that this text is from a letter that the new death knights are to deliver to the capital.) 
UPDATE page_text_locale SET Text='Ваше величество!\r\n\r\nО, милосердный король, да озарит Свет каждый ваш шаг, и да пребудет он вечно в вашем сердце. Я молю вас о пощаде для этого павшего рыцаря, и смиренно прошу выслушать меня до конца.\r\n\r\nПодатель сего письма некогда $gбыл:была; героем Альянса. Хотя отныне тело $gего:её; отмечено печатью смерти и обликом Плети, душой $gон остался верен:она осталась верна; вашему величеству.' WHERE ID=3536 AND locale='ruRU';

-- LAVA BLAST - by Pyroco - Missing locale in ruRU.
-- https://www.wowhead.com/wotlk/object=192869/lava-blast-by-pyroco
DELETE FROM page_text_locale WHERE ID=3398 AND locale='ruRU';
INSERT INTO page_text_locale (ID, locale, Text) VALUES
('3398', 'ruRU', 'Ты устал? Не хватает сил? Как насчёт заряда взрывной энергии?\r\nПопробуй новую «Вспышку лавы» от Пирроко! От этого освежающего, полного энергией вкуса просто невозможно отказаться! Тебе нужен заряд бодрости? Нет ничего проще! «Выспышка лавы» поднимет тебя на ноги даже со смертного одра!');
DELETE FROM page_text_locale WHERE ID=3399 AND locale='ruRU';
INSERT INTO page_text_locale (ID, locale, Text) VALUES
('3399', 'ruRU', 'Тяжёлая рана? Мы уже спешим на помощь! «Вспышка лавы» придаст тебе сил, чтобы оторваться от преследователей!*\r\nТебе нравится смотреть на пламя? Всегда хотелось попробовать его на вкус? Тогда тебе понравится новая «Вспышка лавы» от Пирроко! Глотни огня!\r\n*Последние исследования показывают, что «Вспышка лавы» никоим образом не способствует лечению ран. Напротив, употребление данного напитка может привести к усиленному кровотечению из произвольных отверстий.');
DELETE FROM page_text_locale WHERE ID=3400 AND locale='ruRU';
INSERT INTO page_text_locale (ID, locale, Text) VALUES
('3400', 'ruRU', 'Внимание: «Вспышка лавы» не рекомендуется к употреблению беременным женщинам, детям и людям с неуравновешенной психикой. Женщины в детородном периоде должны проконсультироваться с лечащим врачом перед употреблением «Вспышки лавы».');
DELETE FROM page_text_locale WHERE ID=3401 AND locale='ruRU';
INSERT INTO page_text_locale (ID, locale, Text) VALUES
('3401', 'ruRU', 'Возможные побочные эффекты: сухость во рту, расстройство желудка, сухость глаз, метеоризм, боли в спине, мышечные боли, боли в суставах, лёгкая потеря ориентации, кровотечения, временное помешательство, психологическая зависимость от «Вспышки лавы», магическая зависимость, нарушения сердечного ритма, лихорадка, агорафобия, свечение зрачков, повышенная чувствительность к холодному железу, истерия, пиромания, бессонница, звуковые галлюцинации, астма, одержимость демонами, головные боли, провалы в памяти, невозможность прочитать букву «Р», смерть.');
DELETE FROM page_text_locale WHERE ID=3402 AND locale='ruRU';
INSERT INTO page_text_locale (ID, locale, Text) VALUES
('3402', 'ruRU', 'Внимание: одновременное потребление нескольких банок напитка «Вспышка лавы» может привести к спонтанному возгоранию.\r\nНе откладывайте на завтра – попробуйте новую «Вспышку лавы» прямо сейчас!\r\n\r\nP.S.: Невозможность прочитат букву "Р" - это крайне опасно.');

-- Journal of Archmage Antonidas - Small correction in ruRU.
-- https://www.wowhead.com/wotlk/object=192880/journal-of-archmage-antonidas
UPDATE page_text_locale SET Text='8 окт.\r\n\r\nКажется, я уже писал, что меня беспокоит потенциальная угроза, исходящая от заклинаний некоторых школ магии, и сравнительно слабые ограничения на их использование. Более того, углубленное изучение этих дисциплин приводит к снижению уровня академических знаний и повышению количества несчастных случаев среди студентов.' WHERE ID=3432 AND locale='ruRU';

-- Higher Learning - letter from Rhonin to the player who received the achievement for reading all the books in Dalaran - the absence of a word without which the meaning of what was written is lost has been fixed.
UPDATE achievement_reward_locale SET Body='Поздравляю с окончанием изучения школ тайной магии! В благодарность за усердие прилагаю к этому письму завершающую книгу серии.$b$bНадеюсь, она покажется вам особенно увлекательной. Впрочем - лучше один раз увидеть, чем сто раз услышать!$b$bС уважением.$b$bРонин.' WHERE ID=1956 AND Locale='ruRU';
